SUPABASE_URL="https://duyakhkcgqyynnjupzpc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1eWFraGtjZ3F5eW5uanVwenBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg1NDUyMjksImV4cCI6MTk2NDEyMTIyOX0.qhsgUWdNM46hSN0gtd1VVz_OCx5FGblFaQgIE7V5hd0"
SUPABASE_BUCKET="public-bucket"
